projectGroup = it.unibo.cwmp
artifactId = cwmp
projectVersion = 2.0.4
longName = CellWars-MultiPlayer
projectDescription = Cell Wars MultiPlayer - multiplayer game

docsFolderJava = latest-docs/java
docsFolderScala = latest-docs/scala